<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        .container{
            border:0.2px solid gray;
            /* height: 200px; */
            /* padding:20px;
            display:flex;
            flex-wrap: wrap;
            background-color: wheat;
            justify-content: space-around; */
            /* align-items: flex-start; */
            /* flex-direction:column; */



            /* display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap:wrap */

            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            align-items: center;



        }
        .flexBox-item{
            border:0.2px solid gray;
            
            
            
            css//
            
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin:0px 150px 0px 150px;
    line-height: 70px;
}
.navleft{
    display: flex;
    align-items: center;
    
}
.headerLink{
    text-decoration: none;
    margin-left: 45px;
   font-size: 16px;
   color: #7a7a7a;
   font-weight: 500;
   font-family: Roboto, sans-serif
}
.headerButton{
    margin-left: 12px;
    padding: 10px 22px;
    border-radius: 10px;
    color:white;
    border:none;
    background-color: #000;
    cursor: pointer;
}

.linesplitsOrange{
    display: inline-block;
    width: 25%;
    height: 4px;
    background-color:rgb(52, 151, 52);
}
.linesplitsBlue{
    display: inline-block;
    width: 25%;
    height: 4px;
    background-color:rgb(230, 69, 69);
}
.linesplitsGreen{
    display: inline-block;
    width: 25%;
    height: 4px;
    background-color:rgb(248, 211, 0);
}
.linesplitsRose{
    display: inline-block;
    width: 25%;
    height: 4px;
    background-color: #1a73e8;
}
.superTitle{
    margin:50px auto 10px auto;
    max-width: 700px;
    color: #1a73e8;
    text-align: center;
}
.superTitle p{
    color: black;
    font-weight: bold;
    margin-bottom: 50px;
}

.filterForm{
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
}
.filterInput{
    width: 100%;
    height:39px;
    border-radius: 10px;
    border:1px solid #dadce0;
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    outline: none;
    padding: 0px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    font-weight: bold;
}

.filterTypes{
    margin:50px auto 0px auto;
    max-width: 700px;
    text-align: center;
}
.filterTypes1{
    margin:30px auto 10px auto;
    max-width: 700px;
    text-align: center;
}
.filterTypes h1{
    font-size: 25px;
}
.filterTypes1 h1{
    font-size: 25px;
}
.filterTypes a{
    margin-right: 20px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.filterTypes1 a{
    margin-right: 20px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.filterTypes a:hover{
    background-color:cyan;
    padding:5px 30px 5px 30px;
    border-radius: 5px;
    font-weight: 600;

}

.filterTypes1 a:hover{
    background-color:cyan;
    padding:5px 30px 5px 30px;
    border-radius: 5px;
    font-weight: 600;

}


.filterTypes a:focus{
    background-color:cyan;
    padding:5px 30px 5px 30px;
    border-radius: 5px;
    font-weight: 600;
}
.filterTypes1 a:focus{
    background-color:cyan;
    padding:5px 30px 5px 30px;
    border-radius: 5px;
    font-weight: 600;
}
.categorySearchButton{
    margin-top:40px;
    padding: 10px 60px 10px 60px;
    border-radius: 10px;
    color:white;
    border:none;
    background-color: #000;
    cursor: pointer;
}


.lineOrange{
    display: inline-block;
    width: 10%;
    height: 8px;
    background-color:rgb(52, 151, 52);
}
.lineBlue{
    display: inline-block;
    width: 10%;
    height: 8px;
    background-color:rgb(230, 69, 69);
}
.lineGreen{
    display: inline-block;
    width: 10%;
    height: 8px;
    background-color:rgb(248, 211, 0);
}
.lineRose{
    display: inline-block;
    width: 10%;
    height: 8px;
    background-color: #1a73e8;
}

.featuresTitle{
    margin:100px 0px 30px 200px;

}

.featuresTitle h1{
    line-height: 0px;
    font-family: Roboto, sans-serif;
    font-weight: 800;
}

.postCard{
    max-width: 800px;
    background-color: #fcfcfd;
    border:1px solid #dadce0;
    border-radius: 10px;
    min-height:150px;
    margin:0px auto;
    display: flex;;
    justify-content: center;
    align-items: center;
    
}
.imagee{
    border:1px solid #dadce0;
    display: inline-block;
    background-color: #dadce0;
    padding:30px;
    width:50px;
    clip-path: circle();
   
}
.cardtitle{
    max-width: 500px;
    text-align: center;
    font-size: 10px;
    margin:0px 10px;
}
.cardtitle p{
    display: inline;
   margin:0px 10px 0px 2px;
   font-size: 15px;
}

.cardButton{
 
    padding: 10px 60px 10px 60px;
    border-radius: 10px;
    color:white;
    border:none;
    background-color: #000;
    cursor: pointer;
}

.nextButton{
     margin:0px auto;
    padding: 10px 60px 10px 60px;
    border-radius: 10px;
    color:white;
    border:none;
    background-color: #000;
    cursor: pointer; 
    
}
.cardContainer{
    margin-bottom: 10px;
}
.footer{
    margin-top: 20px;
    background-color: black;
    padding:15px;
}
.footerChild{
    max-width:700px ;
    margin:0px auto;
    text-align: center;
}
.footerChild p{
    color:white
}

.footerChild a{
    margin:0px 10px;
}

.footer1{
    margin-top: 2px;
    background-color: black;
    padding:15px;

}

.footer1Child{
    max-width:700px ;
    margin:0px auto;
    text-align: center;
    line-height: 40px;
}
.footer1Child a{
    color: white;
    margin:0px 10px;
    text-decoration: none;
}

.footer1Child p{
    color: white;
   line-height: 0px;
}

.form{
    max-width: 600px;
    background-color: #dadce0;
    margin:0px auto;

    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    border-radius: 10px;
    padding:20px;
    align-items: center;
}

.form input{
    width: 100%;
    height:39px;
    border-radius: 10px;
    border:1px solid #dadce0;
    outline: none;
    padding: 0px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    font-weight: bold;
    margin:5px 0px 15px 0px;

}

.inputfield{
    display: inline-block;
}
.inputfield1{
    display: inline-block;
    margin-left: 80px;
}

.form button{
    width: 100%;
    padding: 10px 60px 10px 60px;
    border-radius: 10px;
    color:white;
    border:none;
    background-color: #000;
    cursor: pointer;
}

/* .fileInput{
    display:none;
}
.filelable{
    border:1px solid black;
    margin:20px;
    padding:10px;
    border-radius: 10px;
} */

.div{
    line-height: 0px;
}
            margin:10px;
            width:150px;
            background-color: thistle;
        }


        .d1{
            min-height: 100px;
            flex-shrink:0;
           
        }
        .d2{
             min-height: 150px;
             flex-grow:1;
        }
        .d3{
             min-height: 200px;
             /* flex-grow: 1; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class = " flexBox-item d1">
           
        </div>
        <div class="flexBox-item d2">
           
        </div>
        <div class="flexBox-item d3">
           
        </div>

    </div>
    
</body>
</html>
